# ClikOn

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tids/clikonservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tids/clikonservice/Fragment/: MerchantDeliveryFragment.java  MerchantPickupFragment.java  TechnicianDeliveryFragment.java  TechnicianPickupFragment.java
app/src/main/java/com/tids/clikonservice/Utils/: Constant.java  DateTimeFormats.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/com/tids/clikonservice/Utils/Helper/: AesBase64Wrapper.java  DateTimeFormats.java  Device.java  PrefManager.java
app/src/main/java/com/tids/clikonservice/Utils/RetrofitUtils/: AesBase64Wrapper.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/tids/clikonservice/Utils/RoomDb/: ClikonDao.java  ClikonDatabase.java  ClikonModel.java  ClikonRepository.java  ClikonViewModel.java
app/src/main/java/com/tids/clikonservice/Utils/Z91_smart_POS/: BluetoothUtil.java  PrinterFunction.java  PrinterFunction.kt
app/src/main/java/com/tids/clikonservice/activity/: CaptureActivity.java  CartActivity.java  DailyReportActivity.java  DemoPagenationActivity.java  DriversHomeActivity.java  LoginActivity.java  ReceivedProductActivity.java  RegistrationActivity.java  SearchProductActivity.java  ServiceStatusMainActivity.java  ServiceStatusSvActivity.java  ServiceStatusTechActivity.java  SplashScreenActivity.java  StaffHomeActivity.java  StartServiceActivity.java  StoreActivity.java  TechnicianHomeActivity.java  TechnicianProfileActivity.java
app/src/main/java/com/tids/clikonservice/activity/driver/: CartActivity.java  DailyReportActivity.java  DriversHomeActivity.java  ProductRegistrationActivity.java  ProfileDriverActivity.java  StoreActivity.java
app/src/main/java/com/tids/clikonservice/activity/merchant/: MerchantProfileActivity.java  RegistrationActivity.java  ServiceStatusMainActivity.java  ServiceStatusSvActivity.java  StaffHomeActivity.java
app/src/main/java/com/tids/clikonservice/activity/technician/: ReceivedProductActivity.java  SearchProductActivity.java  ServiceStatusTechActivity.java  StartServiceActivity.java  TechnicianHomeActivity.java  TechnicianProfileActivity.java
app/src/main/java/com/tids/clikonservice/adapter/: SpinnerAdapter.java  SpinnerSearchAdapter.java  TechnicianScannedProductAdapter.java
app/src/main/java/com/tids/clikonservice/model/: LocationModel.java  ProductModel.java  ResponseModel.java  ScannedProductModel.java  SparepartsModel.java
app/src/main/java/com/tids/clikonservicenew/model/: SparePartsBinModel.java
app/src/main/res/drawable/: button_bg.xml  button_bg2.xml  edit_text_white_bg.xml  glass_box.xml  glass_sheet_bg.xml  ic_achieved.xml  ic_arrow_down.xml  ic_arrow_round.xml  ic_back_2.xml  ic_back_btn.xml  ic_bg2.xml  ic_bottum_sheet_01.xml  ic_bottum_sheet_02.xml  ic_bottum_sheet_03.xml  ic_box.xml  ic_btn_add.xml  ic_btn_round.xml  ic_cart.xml  ic_circle.xml  ic_circle_strok.xml  ic_clikon_logo.xml  ic_clikon_logo_black.xml  ic_clock.xml  ic_clock_recently.xml  ic_close.xml  ic_customer_service_button.xml  ic_default_tick.xml  ic_delivered_default.xml  ic_direction.xml  ic_dp.xml  ic_edit.xml  ic_edt_txt_bg.xml  ic_filter.xml  ic_filterw.xml  ic_glass_box_layout.xml  ic_green_tick.xml  ic_holded.xml  ic_ivdp.xml  ic_language.xml  ic_location.xml  (+50 more)
app/src/main/res/layout/: activity_cart.xml  activity_daily_report.xml  activity_demo_pagenation.xml  activity_drivers_home.xml  activity_edit_order.xml  activity_login.xml  activity_merchant_profile.xml  activity_product_registration.xml  activity_profile_driver.xml  activity_received_product.xml  activity_registration.xml  activity_search_product.xml  activity_service_status_main.xml  activity_service_status_sv.xml  activity_service_status_tech.xml  activity_splash_screen.xml  activity_staff_home.xml  activity_start_service.xml  activity_store.xml  activity_technician_home.xml  activity_technician_profile.xml  fragment_merchant_delivery.xml  fragment_merchant_pickup.xml  fragment_technician_delivery.xml  fragment_technician_pickup.xml  raw_hold_products.xml  row_add_product.xml  row_cart_adapter.xml  row_change_password_dialog_box.xml  row_confirm_alert.xml  row_daily_report_adapter.xml  row_driver_products_adapter.xml  row_edit_product_details_dialog_box.xml  row_edit_serial_batch_number.xml  row_filter_dialog.xml  row_logout_alert.xml  row_monthly_details.xml  row_product_details.xml  row_product_list.xml  row_qrcode_generate_dialog_box.xml  (+6 more)
app/src/main/res/raw/: locker.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tids/clikonservice/: ExampleUnitTest.java
sunmiprinterutill/: build.gradle
(+16 files in other folders)
