plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tids.clikonservicenew"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 13
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //lottie animation
    implementation 'com.airbnb.android:lottie:3.6.0'
    //expand view
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    // rest api calls
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // set image package
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // qr code scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //recycler view and material design library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //room library
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // pick image from gallery
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.10'
    // qr code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation project(path: ':sunmiprinterutill', configuration: 'default')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}