<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue_shade"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_btn"
            android:layout_marginLeft="15dp"/>
<!--        android:drawableLeft="@drawable/ic_qr_code_gray_btn"-->
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape4_ofw"
           android:gravity="center_vertical"
           android:text="Search Product"
           android:drawablePadding="10dp"
           android:paddingLeft="8dp"
           android:paddingRight="8dp"
           android:paddingTop="6dp"
           android:paddingBottom="6dp"
           android:textSize="12sp"
           android:drawableRight="@drawable/ic_search_bold_gray"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="30dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:listitem="@layout/row_product_details" />

</LinearLayout>