<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.technician.StartServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/logo_clikon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clikon_logo" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape5"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_qr_code_btn"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    app:cardPreventCornerOverlap="false">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_doc_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:textColor="@color/dark_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ref.No:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_product_ref_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Code:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_product_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Serial Number:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/product_serial_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JTPG27KU001"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batch Number:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/product_batch_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CK34031"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Name:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Iphone"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complaint:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_product_complaint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Display is not working"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Code:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_customer_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Name:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_customer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service Registered :"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_product_service_registered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13/07/2021"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Received :"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_product_received"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service Started :"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/product_service_started"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18/07/2021"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estimated Date:"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <TextView
                                android:id="@+id/tv_estimate_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edit_text_white_bg"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:minWidth="120dp"
                                android:minHeight="35dp"
                                android:padding="4dp"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_update_estimatetime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg"
                                android:text="Update"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:minWidth="90dp"
                                android:minHeight="35dp"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape8_w_rectangle"
                                android:textColorHint="@color/light_gray">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_find_problems"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter the problems finded"
                                    android:maxLines="1"
                                    android:minHeight="30dp"
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_Technician_remarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg"
                                android:text="Update"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:minWidth="90dp"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_btn_add"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="false">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Service Hold"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/primary_color"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/shape8_w_rectangle"
                                        android:textColorHint="@color/light_gray">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tv_pouse_reason"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:hint="Hold reason"
                                            android:maxLines="1"
                                            android:minHeight="30dp"
                                            android:textColor="@color/light_gray"
                                            android:textSize="14sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/bt_lay1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginTop="9dp"
                                        android:orientation="horizontal">
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:visibility="invisible"
                                            android:id="@+id/btn_delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:background="@drawable/button_bg2"
                                            android:text="Update"
                                            android:textAllCaps="false"
                                            android:minWidth="115dp"
                                            android:minHeight="40dp"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/btn_pause"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:background="@drawable/button_bg"
                                            android:text="Hold"
                                            android:minWidth="115dp"
                                            android:minHeight="40dp"
                                            android:layout_marginLeft="10dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/bt_lay2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginTop="9dp"
                                        android:orientation="horizontal">
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/btn_release"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:background="@drawable/button_bg2"
                                            android:text="Restart"
                                            android:textAllCaps="false"
                                            android:minWidth="115dp"
                                            android:minHeight="40dp"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/btn_remove"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:background="@drawable/button_bg"
                                            android:text="Remove"
                                            android:minWidth="115dp"
                                            android:minHeight="40dp"
                                            android:layout_marginLeft="10dp"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <com.github.florent37.expansionpanel.ExpansionHeader
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    app:expansion_headerIndicator="@id/headerIndicator"
                                    app:expansion_layout="@id/expansionLayout"
                                    app:expansion_toggleOnClick="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <!-- HEADER -->
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_person"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Customer Contact"
                                            android:paddingLeft="8dp"
                                            android:textSize="17sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/dark_gray"/>

                                        <View
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"/>
                                        <!-- HEADER INDICATOR -->
                                        <ImageView
                                            android:adjustViewBounds="true"
                                            android:id="@+id/headerIndicator"
                                            android:layout_gravity="center_vertical|right"
                                            android:layout_height="40dp"
                                            android:layout_width="40dp"
                                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                                    </LinearLayout>

                                </com.github.florent37.expansionpanel.ExpansionHeader>
                                <com.github.florent37.expansionpanel.ExpansionLayout
                                    android:id="@+id/expansionLayout"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:background="@drawable/shape8_w_rectangle"
                                            android:textColorHint="@color/light_gray">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:hint="Name"
                                                android:inputType="text"
                                                android:maxLines="1"
                                                android:minHeight="30dp"
                                                android:textColor="@color/light_gray"
                                                android:textSize="14sp" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:background="@drawable/shape8_w_rectangle"
                                            android:textColorHint="@color/light_gray">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:hint="Mobile Number"
                                                android:inputType="phone"
                                                android:maxLines="1"
                                                android:minHeight="30dp"
                                                android:textColor="@color/light_gray"
                                                android:textSize="14sp" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:background="@drawable/shape8_w_rectangle"
                                            android:textColorHint="@color/light_gray">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:hint="Email Address"
                                                android:inputType="textEmailAddress"
                                                android:maxLines="1"
                                                android:minHeight="30dp"
                                                android:textColor="@color/light_gray"
                                                android:textSize="14sp" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:background="@drawable/shape8_w_rectangle"
                                            android:textColorHint="@color/light_gray">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:hint="PO Box"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:minHeight="30dp"
                                                android:textColor="@color/light_gray"
                                                android:textSize="14sp" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:background="@drawable/shape8_w_rectangle"
                                            android:textColorHint="@color/light_gray">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:hint="Customer Address"
                                                android:maxLines="1"
                                                android:minHeight="100dp"
                                                android:textColor="@color/light_gray"
                                                android:textSize="14sp" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                </com.github.florent37.expansionpanel.ExpansionLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_service_completed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/button_bg"
                            android:text="Service Completed"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="17dp"
                            android:gravity="center"
                            android:textStyle="bold" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>
