<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@color/primary_color"></LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tech_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="36dp"
                            android:background="@color/white"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="74dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false">

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ic_profile_frame" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/change_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_person" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="@color/light_gray"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/tv_name"
                                    android:editable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="Technician Name"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/ivName"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:id="@+id/change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_lock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:text="Change Password"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0.5dp"-->
<!--                            android:background="@color/dark_gray" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/change_printer_address"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="20dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:src="@drawable/ic_print" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:text="Change Printer Address"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="18dp"-->
<!--                                android:textStyle="bold" />-->


<!--                        </LinearLayout>-->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_clikon_logo_black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_logout" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_btn" />
</RelativeLayout>