<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_white"
    tools:context=".activity.DriversHomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/bg4"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_clikon_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Transportation"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/van_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBg"
        android:layout_marginTop="-180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_van_buildings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/van_building"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardPreventCornerOverlap="false">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_ivdp"/>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF DUTY"
                            android:paddingRight="8dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textColor="@color/dark_gray"/>

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON DUTY"
                            android:paddingLeft="5dp"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textColor="@color/dark_gray"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_top_panal"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK UP"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/ic_shape2w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="horizontal">
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    tools:listitem="@layout/row_store_notification" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/almadina_hypermarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        android:layout_gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="3dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hilal Al Madina Hypermarket"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address:"
                                    android:paddingRight="2dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/dark_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crystal Mall, Jebel Ali Industrial Area-1 , Dubai..."
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/dark_gray"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        android:layout_gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="3dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hilal Al Madina Hypermarket"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address:"
                                    android:paddingRight="2dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/dark_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crystal Mall, Jebel Ali Industrial Area-1 , Dubai..."
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/dark_gray"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        android:layout_gravity="center"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="3dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hilal Al Madina Hypermarket"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/dark_gray"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address:"
                                    android:paddingRight="2dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/dark_gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crystal Mall, Jebel Ali Industrial Area-1 , Dubai..."
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/dark_gray"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                                </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:gravity="center"
            android:layout_marginBottom="-45dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_achieved"/>
        <LinearLayout
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ic_btn_round">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/ic_van_cart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_registration_button2"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>