<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.merchant.ServiceStatusMainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg3">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_qr_btn"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/ic_circle_strok">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arriverd"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_phn_btn"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131118"
        android:layout_weight="1.2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bottom"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_box"
                    android:drawablePadding="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/primary_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_name"
                    android:textSize="17sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_serial_number"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_batch_number"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_complaint"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"/>

                <LinearLayout
                    android:id="@+id/customer_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Details"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"
                            android:drawableLeft="@drawable/ic_person_pclr"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/primary_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cust_name"
                            android:textSize="16sp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cust_number"
                            android:textSize="16sp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cust_email"
                            android:textSize="16sp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cust_pobox"
                            android:textSize="16sp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cust_address"
                            android:textSize="16sp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_customer_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_phn_green"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>



</LinearLayout>