<androidx.cardview.widget.CardView android:id="@+id/demoClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Your Password"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_bg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/dark_gray"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:background="@android:color/transparent"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:minHeight="40dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/dark_gray"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:background="@android:color/transparent"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:minHeight="40dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/dark_gray"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="@android:color/transparent"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:minHeight="40dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:minWidth="150dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
            <View
                android:layout_width="15dp"
                android:layout_height="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:minWidth="150dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </TableRow>

    </LinearLayout>

</androidx.cardview.widget.CardView>